# EFH_WebBalanza

./: EFHBlazer.sln
WebBlWABase/Client/: EFHBlazzer.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
WebBlWABase/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs  RenovadorToken.cs
WebBlWABase/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  SelectorMultipleModel.cs  UtilidadesString.cs
WebBlWABase/Client/Pages/: Counter.razor.cs  Index.razor
WebBlWABase/Client/Pages/Auth/: Login.razor  Logout.razor
WebBlWABase/Client/Pages/Balanza/: BalanzaIndividual.razor  ListadoBalanza.razor  MainBalanza.razor
WebBlWABase/Client/Pages/ControlHoras/: ListadoActivas.razor  MainCtrlHoras.razor
WebBlWABase/Client/Pages/Personas/: CrearPersona.razor
WebBlWABase/Client/Properties/: launchSettings.json
WebBlWABase/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
WebBlWABase/Client/Shared/: CustomTypeahead.razor.cs  EnlacesLogin.razor  ListadoCtrHoras.razor  ListadoCtrHorasList.razor  ListadoCtrParadas.razor  MainLayout.razor  NavMenu.razor
WebBlWABase/Client/wwwroot/: index.html
WebBlWABase/Client/wwwroot/css/: site.css
WebBlWABase/Client/wwwroot/script/: helper.js  print.js
WebBlWABase/Server/: ApplicationDbContext.cs  EFHBlazzer.Server.csproj  Program.cs  Startup.cs  appsettings.json
WebBlWABase/Server/Controllers/: BalanzaController.cs  CtrlTimeController.cs  CuentasController.cs  PersonasController.cs  UsuariosController.cs
WebBlWABase/Server/Helpers/: AlmacenadorArchivosAzStorage.cs  AutomapperPerfiles.cs  Extensions.cs  HttpContextExtensions.cs  IAlmacenadorDeArchivos.cs  QueryableExtensions.cs
WebBlWABase/Server/Migrations/: 20190916151819_Initial.Designer.cs  20190916151819_Initial.cs  20190920140456_personasprueba.Designer.cs  20190920140456_personasprueba.cs  20190920142445_removerPersonas.Designer.cs  20190920142445_removerPersonas.cs  20190922221824_IdentityTables.Designer.cs  20190922221824_IdentityTables.cs  20190923152345_VotosPeliculas.Designer.cs  20190923152345_VotosPeliculas.cs  20190923191234_RolAdmin.Designer.cs  20190923191234_RolAdmin.cs  ApplicationDbContextModelSnapshot.cs
WebBlWABase/Server/PDF/: FormatoBobina.cs  PDFHeaderFooter.cs
WebBlWABase/Server/Properties/: launchSettings.json
WebBlWABase/Server/WSEntities/: Articulo.cs  AuthUser.cs  ControlHoraList.cs  ControlHoraResult.cs  Etapa.cs  Etapas.cs  EtiquetaCR.cs  Materiales.cs  OrdenBalanzaResult.cs  OrdenTrabajo.cs  PDFResult.cs  Paradas.cs  Recurso.cs  Series.cs  Unidades.cs
WebBlWABase/Shared/DTOs/: EditarRolDTO.cs  HomePageDTO.cs  Paginacion.cs  RolDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
WebBlWABase/Shared/Entities/: Bal_Det.cs  Bal_Head.cs  Bal_MultiList.cs  CtHr_MultiList.cs  CtrHra_Detail.cs  CtrHra_Head.cs  CtrHra_Listado.cs  CtrHra_Parada.cs  GenericEnt.cs  Persona.cs
